[gd_scene load_steps=25 format=3 uid="uid://c5b12oi2g6knw"]

[ext_resource type="Script" uid="uid://dm5syksb47iki" path="res://scripts/door.gd" id="1_hpvv5"]
[ext_resource type="Texture2D" uid="uid://bshx57wq4dx5s" path="res://assets/textures/door1.png" id="2_83dcw"]
[ext_resource type="Texture2D" uid="uid://b80peqguggkh4" path="res://assets/textures/arrow.png" id="2_uvdjg"]
[ext_resource type="AudioStream" uid="uid://ncqmeqm5oq6t" path="res://assets/sfx/openDoor.wav" id="4_la1wf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s1ysn"]
size = Vector2(30, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_83dcw"]
atlas = ExtResource("2_uvdjg")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_la1wf"]
atlas = ExtResource("2_uvdjg")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_18pbm"]
atlas = ExtResource("2_uvdjg")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q5w8r"]
atlas = ExtResource("2_uvdjg")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t58dd"]
atlas = ExtResource("2_uvdjg")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ju5n0"]
atlas = ExtResource("2_uvdjg")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kgbum"]
atlas = ExtResource("2_uvdjg")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pg2b6"]
atlas = ExtResource("2_uvdjg")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ey00f"]
atlas = ExtResource("2_uvdjg")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ayau"]
atlas = ExtResource("2_uvdjg")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_41c0y"]
atlas = ExtResource("2_uvdjg")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j2w5t"]
atlas = ExtResource("2_uvdjg")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ykb3b"]
atlas = ExtResource("2_uvdjg")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ali40"]
atlas = ExtResource("2_uvdjg")
region = Rect2(416, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dmmdo"]
atlas = ExtResource("2_uvdjg")
region = Rect2(448, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8m42n"]
atlas = ExtResource("2_uvdjg")
region = Rect2(480, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8x4x6"]
atlas = ExtResource("2_uvdjg")
region = Rect2(512, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v3jke"]
atlas = ExtResource("2_uvdjg")
region = Rect2(544, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_uvdjg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_83dcw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_la1wf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_18pbm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q5w8r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t58dd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ju5n0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kgbum")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pg2b6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ey00f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ayau")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_41c0y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j2w5t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ykb3b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ali40")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dmmdo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8m42n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8x4x6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v3jke")
}],
"loop": true,
"name": &"default",
"speed": 13.0
}]

[node name="door" type="Area2D"]
script = ExtResource("1_hpvv5")
metadata/newScene = "res://scenes/level_1.tscn"
metadata/levelOrPos = false
metadata/dest = Vector2(0, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -27)
shape = SubResource("RectangleShape2D_s1ysn")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -1
texture_filter = 1
position = Vector2(1, -26)
texture = ExtResource("2_83dcw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
visible = false
texture_filter = 1
position = Vector2(4.76837e-07, -46)
scale = Vector2(0.625, 0.625)
sprite_frames = SubResource("SpriteFrames_uvdjg")
autoplay = "default"
frame = 1
frame_progress = 0.161778

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_la1wf")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
