[gd_scene load_steps=7 format=3 uid="uid://b706nn3irhgg"]

[ext_resource type="Script" uid="uid://duqtf5yoivxm8" path="res://scripts/player.gd" id="1_3vyb7"]
[ext_resource type="Texture2D" uid="uid://iynunpqxwfkv" path="res://assets/textures/player_idle.png" id="3_qlg0r"]
[ext_resource type="Texture2D" uid="uid://buetko7xtt2jm" path="res://assets/textures/player_walk.png" id="4_tuyoq"]
[ext_resource type="Texture2D" uid="uid://cn2nibghmjynd" path="res://assets/textures/player_jump.png" id="5_fjrip"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dqkch"]
radius = 8.0
height = 24.0

[sub_resource type="SpriteFrames" id="SpriteFrames_smehm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_qlg0r")
}],
"loop": true,
"name": &"Idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_fjrip")
}],
"loop": true,
"name": &"Jump",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_qlg0r")
}, {
"duration": 1.0,
"texture": ExtResource("4_tuyoq")
}],
"loop": true,
"name": &"Walk",
"speed": 8.0
}]

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_3vyb7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
texture_filter = 1
position = Vector2(0, -12)
rotation = 3.14159
shape = SubResource("CapsuleShape2D_dqkch")

[node name="JumpHeightTimer" type="Timer" parent="."]
wait_time = 0.15
one_shot = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
texture_repeat = 3
position = Vector2(0, -11.9063)
scale = Vector2(0.73877, 0.744141)
sprite_frames = SubResource("SpriteFrames_smehm")
animation = &"Idle"
frame_progress = 0.907711

[connection signal="timeout" from="JumpHeightTimer" to="." method="_on_jump_height_timer_timeout"]
