[gd_scene load_steps=2 format=3 uid="uid://dcwfh7rh1aiyj"]

[ext_resource type="PackedScene" uid="uid://rjrceyv1d3dq" path="res://scenes/tile.tscn" id="2_v8u1q"]

[node name="PuzzleGate" type="Node2D"]

[node name="TileMapLayer2" parent="." instance=ExtResource("2_v8u1q")]
tile_map_data = PackedByteArray(0, 0, 255, 255, 253, 255, 0, 0, 8, 0, 0, 0, 0, 0)

[node name="TileMapLayer" parent="." instance=ExtResource("2_v8u1q")]
tile_map_data = PackedByteArray(0, 0, 255, 255, 253, 255, 0, 0, 9, 0, 0, 0, 0, 0)
enabled = false
