; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="The Tomb of Mysteria"
config/version="1.0.0-ludumdare"
run/main_scene="uid://kxd12jgduqgt"
config/features=PackedStringArray("4.4", "GL Compatibility")
config/icon="res://assets/icon.png"

[display]

window/stretch/mode="canvas_items"

[global_group]

LeverTrigger=""
Player=""

[physics]

2d/physics_engine="GodotPhysics2D"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
