[gd_scene load_steps=3 format=3 uid="uid://cxjbwd3guguet"]

[ext_resource type="PackedScene" uid="uid://rjrceyv1d3dq" path="res://scenes/tile.tscn" id="1_xkvbo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c5pdm"]
size = Vector2(32, 32)

[node name="RigidBody2D" type="RigidBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(8, -8)
shape = SubResource("RectangleShape2D_c5pdm")

[node name="TileMapLayer" parent="." instance=ExtResource("1_xkvbo")]
tile_map_data = PackedByteArray(0, 0, 0, 0, 255, 255, 0, 0, 4, 0, 1, 0, 0, 0)
